<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./style/media.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="layout">
      <div class="sidebar">
        <div class="sidebar-logo">
          <div class="logo-img">
            <i class="fa-solid fa-coins"></i>
          </div>
          <div class="logo-text">
            <h1>مدبّر</h1>
            <p>إدارة أموالك بذكاء</p>
          </div>
        </div>
        <div class="nav-links">
          <ul>
            <li class="active-link">
              <span class="active-link-span">
                <i class="fa-solid fa-house"></i>
                <span>الصفحة الرئيسية</span>
              </span>
            </li>
            <li>
              <div class="">
                <span>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
                  <span>المعاملات</span>
                </span>
              </div>
            </li>
            <li>
              <div class="">
                <span>
                  <i class="fa-solid fa-chart-pie"></i>
                  <span>الميزانيات</span>
                </span>
              </div>
            </li>
            <li>
              <div class="">
                <span>
                  <i class="fa-solid fa-piggy-bank"></i>
                  <span> المدخرات </span>
                </span>
              </div>
            </li>
            <li>
              <div class="">
                <span>
                  <i class="fa-solid fa-file-invoice-dollar"></i>
                  <span> الفواتير الشهرية </span>
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class="quick-actions">
          <p>إجراءات سريعة</p>
          <ul>
            <li>
              <div class="">
                <i class="fa-solid fa-paper-plane text-blue"></i>
                <span>إرسال أموال</span>
              </div>
            </li>
            <li>
              <div class="">
                <i class="fa-solid fa-plus text-green"></i>
                <span>إضافة أموال</span>
              </div>
            </li>
            <li>
              <div class="">
                <i class="fa-solid fa-receipt text-purple"></i>
                <span>دفع فاتورة</span>
              </div>
            </li>
            <li>
              <div class="">
                <i class="fa-solid fa-chart-line text-orange"></i>
                <span>استثمار</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="grid-1">
          <div class="container">
            <div class="right-side">
              <div class="sidebar-logo">
                <div class="logo-img">
                  <i class="fa-solid fa-coins"></i>
                </div>
                <div class="logo-text">
                  <h1>مدبّر</h1>
                  <p>إدارة أموالك بذكاء</p>
                </div>
              </div>
              <div class="connect">
                <span>
                  <i class="fa-solid fa-circle online"></i>
                  <span>متصل</span>
                </span>
              </div>
            </div>
            <div class="left-side">
              <div class="search">
                <button>
                  <i class="fa-solid fa-search"></i>
                </button>
              </div>
              <div class="notifications">
                <button>
                  <i class="fa-regular fa-bell"></i>
                </button>
                <span class="noification-num">2</span>
              </div>
              <div class="profile">
                <div class="name">
                  <h4>طارق السيد</h4>
                  <p>حساب مميز</p>
                </div>
                <div class="profile-img">
                  <img src="./asstes/imgi_1_avatar-2.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-2">
          <div class="balance">
            <p>الرصيد الحالي</p>
            <h2>8,450 جنية</h2>
            <span class="">
              <i class="fa-solid fa-arrow-up"></i>
              +2.5%
            </span>
          </div>
        </div>
        <div class="grid-3">
          <div class="income">
            <p>الدخل</p>
            <h2>15,000 جنية</h2>
            <span class="">
              <i class="fa-solid fa-arrow-up"></i>
              +8.2%
            </span>
          </div>
        </div>
        <div class="grid-4">
          <div class="expenses">
            <p>المصروفات</p>
            <h2>10,000 جنية</h2>
            <span class="">
              <i class="fa-solid fa-arrow-down"></i>
              -1.2%
            </span>
          </div>
        </div>
        <div class="grid-5">
          <div class="card">
            <div class="header">
              <h3>المعاملات الأخيرة</h3>
              <a href="#">عرض الكل <i class="fa-solid fa-chevron-left"></i></a>
            </div>

            <div class="table">
              <!-- Header -->
              <div class="row head">
                <div class="col user-col">المعاملة</div>
                <div class="col">الفئة</div>
                <div class="col">التاريخ</div>
                <div class="col">الحالة</div>
                <div class="col amount-col">المبلغ</div>
              </div>

              <!-- Row 1 -->
              <div class="row">
                <div class="col user-col">
                  <div class="user">
                    <img src="https://i.pravatar.cc/40?img=1" />
                    <div>
                      <p>محمود النجار</p>
                      <span>تحويل أموال</span>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <span class="tag green">
                    <i class="fa-solid fa-arrow-down"></i> دخل</span
                  >
                </div>
                <div class="col">14 أكتوبر 2025</div>
                <div class="col"><span class="status done">مكتمل</span></div>
                <div class="col amount-col plus">+350 جنيه</div>
              </div>

              <!-- Row 2 -->
              <div class="row">
                <div class="col user-col">
                  <div class="user">
                    <div class="icon orange">
                      <i class="fa-solid fa-utensils"></i>
                    </div>
                    <div>
                      <p>مطعم Meat moot</p>
                      <span>دفع مطعم</span>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <span class="tag orange">
                    <i class="fa-solid fa-utensils"></i> طعام</span
                  >
                </div>
                <div class="col">14 أكتوبر 2025</div>
                <div class="col"><span class="status done">مكتمل</span></div>
                <div class="col amount-col minus">-2200 جنيه</div>
              </div>

              <!-- Row 3 -->
              <div class="row">
                <div class="col user-col">
                  <div class="user">
                    <div class="icon blue">
                      <i class="fa-solid fa-shopping-cart"></i>
                    </div>
                    <div>
                      <p>مشتريات Amazon</p>
                      <span>تسوق إلكتروني</span>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <span class="tag blue"
                    ><i class="fa-solid fa-shopping-cart"></i> تسوق</span
                  >
                </div>
                <div class="col">13 أكتوبر 2025</div>
                <div class="col"><span class="status done">مكتمل</span></div>
                <div class="col amount-col minus">-1250 جنيه</div>
              </div>

              <!-- Row 4 -->
              <div class="row">
                <div class="col user-col">
                  <div class="user">
                    <img src="https://i.pravatar.cc/40?img=2" />
                    <div>
                      <p>عمر البدري</p>
                      <span>فاتورة مقسمة</span>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <span class="tag purple"
                    ><i class="fa-solid fa-users"></i> فاتورة مقسمة</span
                  >
                </div>
                <div class="col">13 أكتوبر 2025</div>
                <div class="col"><span class="status done">مكتمل</span></div>
                <div class="col amount-col minus">-1400 جنيه</div>
              </div>

              <!-- Row 5 -->
              <div class="row">
                <div class="col user-col">
                  <div class="user">
                    <img src="https://i.pravatar.cc/40?img=3" />
                    <div>
                      <p>محمد عوض</p>
                      <span>عمل حر</span>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <span class="tag green"
                    ><i class="fa-solid fa-briefcase"></i> عمل</span
                  >
                </div>
                <div class="col">12 أكتوبر 2025</div>
                <div class="col"><span class="status done">مكتمل</span></div>
                <div class="col amount-col plus">+2500 جنيه</div>
              </div>

              <!-- Row 6 -->
              <div class="row">
                <div class="col user-col">
                  <div class="user">
                    <div class="icon red">
                      <i class="fa-solid fa-gas-pump"></i>
                    </div>
                    <div>
                      <p>محطه وقود Shell</p>
                      <span>وقود</span>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <span class="tag red">
                    <i class="fa-solid fa-gas-pump"></i> مواصلات</span
                  >
                </div>
                <div class="col">12 أكتوبر 2025</div>
                <div class="col"><span class="status pending">معلق</span></div>
                <div class="col amount-col minus">-700 جنيه</div>
              </div>

              <!-- Row 7 -->
              <div class="row">
                <div class="col user-col">
                  <div class="user">
                    <div class="icon purple">
                      <i class="fa-solid fa-film"></i>
                    </div>
                    <div>
                      <p>اشتراك Netflix</p>
                      <span>اشتراك</span>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <span class="tag purple"
                    ><i class="fa-solid fa-tv"></i> ترفيه</span
                  >
                </div>
                <div class="col">11 أكتوبر 2025</div>
                <div class="col"><span class="status done">مكتمل</span></div>
                <div class="col amount-col minus">-780 جنيه</div>
              </div>

              <!-- Row 8 -->
              <div class="row">
                <div class="col user-col">
                  <div class="user">
                    <div class="icon cyan">
                      <i class="fa-solid fa-dumbbell"></i>
                    </div>
                    <div>
                      <p>نادي FitLife</p>
                      <span>عضوية</span>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <span class="tag cyan"
                    ><i class="fa-solid fa-heart-pulse"></i> صحة</span
                  >
                </div>
                <div class="col">10 أكتوبر 2025</div>
                <div class="col"><span class="status done">مكتمل</span></div>
                <div class="col amount-col minus">-500 جنيه</div>
              </div>

              <!-- Row 9 -->
              <div class="row">
                <div class="col user-col">
                  <div class="user">
                    <div class="icon green">
                      <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <div>
                      <p>كورس Jonas</p>
                      <span>كورس</span>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <span class="tag green"
                    ><i class="fa-solid fa-book"></i> تعليم</span
                  >
                </div>
                <div class="col">9 أكتوبر 2025</div>
                <div class="col"><span class="status done">مكتمل</span></div>
                <div class="col amount-col minus">-250 جنيه</div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-6">
          <div class="inner">
            <h3>الأنشطة الحديثة</h3>
            <div class="new-savings">
              <div class="container">
                <div class="left-side">
                  <div class="left-side-icon">
                    <i class="fa-solid fa-user-plus"></i>
                  </div>
                  <div class="left-side-text">
                    <h4>إنشاء حساب توفير جديد</h4>
                    <p>تم إنشاء حساب توفير بنك الأهلي بنجاح</p>
                    <span>منذ ساعة واحدة</span>
                  </div>
                </div>
                <div class="right-side">
                  <span>حساب</span>
                </div>
              </div>
            </div>
            <div class="new-card">
              <div class="container">
                <div class="left-side">
                  <div class="left-side-icon">
                    <i class="fa-solid fa-credit-card"></i>
                  </div>
                  <div class="left-side-text">
                    <h4>إضافة بطاقة جديدة</h4>
                    <p>تمت إضافة بطاقة Visa الجديدة ****2847</p>
                    <span>منذ 3 ساعات</span>
                  </div>
                </div>
                <div class="right-side">
                  <span>بطاقة</span>
                </div>
              </div>
            </div>
            <div class="show-all">
              <!-- عرض جميع الأنشطة (23) -->
            </div>
          </div>
        </div>
        <div class="grid-7">
          <div class="container">
            <div class="header">
              <h3>الفواتير الشهرية</h3>
              <span href="#"
                >عرض الكل <i class="fa-solid fa-chevron-left"></i
              ></span>
            </div>
            <div class="total">
              <h4>1920 جنية</h4>
              <p>إجمالي الفواتير الشهرية</p>
            </div>

            <div class="monthly-bill">
              <div class="bill internet">
                <div class="icon">
                  <i class="fa-solid fa-wifi"></i>
                </div>
                <p>إنترنت</p>
                <h5>450 جنية</h5>
                <span>يستحق في 3 أيام</span>
              </div>
              <div class="bill electricity">
                <div class="icon">
                  <i class="fa-solid fa-bolt"></i>
                </div>
                <p>كهرباء</p>
                <h5>400 جنية</h5>
                <span>يستحق في 5 أيام</span>
              </div>
              <div class="bill phone">
                <div class="icon">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <p>هاتف</p>
                <h5>290 جنية</h5>
                <span>يستحق في 10 أيام</span>
              </div>
              <div class="bill netfilex">
                <div class="icon">
                  <i class="fa-solid fa-tv"></i>
                </div>
                <p>Netflix</p>
                <h5>780 جنية</h5>
                <span>يستحق في 15 أيام</span>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-8">
          <div class="container">
            <div class="header">
              <h3>نظرة عامة على الميزانية</h3>
              <a href="#">التفاصيل <i class="fa-solid fa-chevron-left"></i></a>
            </div>
            <div class="wrapper-1">
              <div class="total-budget">
                <div class="right-side">
                  <p>إجمالي الميزانية</p>
                  <h4>10000 جنية</h4>
                </div>
                <div class="left-side">
                  <p>المتبقي</p>
                  <h5>1750 جنية</h5>
                </div>
              </div>
              <div class="user">
                <span>المستخدم: 8250 جنية</span>
                <span>82.5%</span>
              </div>
              <div class="process">
                <div class="blue-process"></div>
              </div>
            </div>
            <div class="wrapper-2">
              <div class="entertainment">
                <div class="right-side">
                  <div class="icon">
                    <i class="fa-solid fa-film"></i>
                  </div>
                  <div class="text">
                    <p>ترفيه</p>
                    <p class="budget">الميزانية: 1500 جنية</p>
                  </div>
                </div>
                <div class="left-side">
                  <p>750 جنية</p>
                  <span class="green-span">متبقي 50%</span>
                </div>
              </div>
              <div class="process">
                <div class="orange-process"></div>
              </div>
            </div>
            <div class="wrapper-3">
              <div class="bills">
                <div class="right-side">
                  <div class="icon">
                    <i class="fa-solid fa-file-invoice-dollar"></i>
                  </div>
                  <div class="text">
                    <p>فواتير</p>
                    <p class="budget">الميزانية: 2000 جنية</p>
                  </div>
                </div>
                <div class="left-side">
                  <p>2000 جنية</p>
                  <span class="red-span">مستخدم 100%</span>
                </div>
              </div>
              <div class="process">
                <div class="red-process"></div>
              </div>
            </div>
            <div class="wrapper-4">
              <div class="personal-care">
                <div class="right-side">
                  <div class="icon">
                    <i class="fa-solid fa-heart"></i>
                  </div>
                  <div class="text">
                    <p>العناية الشخصية</p>
                    <p class="budget">الميزانية: 1500 جنية</p>
                  </div>
                </div>
                <div class="left-side">
                  <p>1200 جنية</p>
                  <span class="brown-span">متبقي 20%</span>
                </div>
              </div>
              <div class="process">
                <div class="purple-process"></div>
              </div>
            </div>
            <div class="wrapper-5">
              <div class="home-supplies">
                <div class="right-side">
                  <div class="icon">
                    <i class="fa-solid fa-shopping-cart"></i>
                  </div>
                  <div class="text">
                    <p>مستلزمات المنزل</p>
                    <p class="budget">الميزانية: 5000 جنية</p>
                  </div>
                </div>
                <div class="left-side">
                  <p>4300 جنية</p>
                  <span class="brown-span">متبقي 14%</span>
                </div>
              </div>
              <div class="process">
                <div class="green-process"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-9">
          <div class="container">
            <div class="header">
              <h3>الدخل مقابل المصروفات</h3>
              <a href="#">التحليل <i class="fa-solid fa-chevron-left"></i></a>
            </div>
            <div class="income-expenses">
              <div class="income">
                <div class="legend-income"></div>
                <span>الدخل</span>
              </div>
              <div class="expenses">
                <div class="legend-expenses"></div>
                <span>المصروفات</span>
              </div>
            </div>
            <div class="chart-grouped">
              <div class="chart-group">
                <div class="chart-bar">
                  <div class="bar-income income-1" title="Income: $950"></div>
                  <div
                    class="bar-expense expense-1"
                    title="Expenses: $420"
                  ></div>
                </div>
                <div class="chart-label">الاسبوع 1</div>
              </div>
              <div class="chart-group">
                <div class="chart-bar">
                  <div class="bar-income income-2" title="Income: $980"></div>
                  <div
                    class="bar-expense expense-2"
                    title="Expenses: $450"
                  ></div>
                </div>
                <div class="chart-label">الاسبوع 2</div>
              </div>
              <div class="chart-group">
                <div class="chart-bar">
                  <div class="bar-income income-3" title="Income: $920"></div>
                  <div
                    class="bar-expense expense-3"
                    title="Expenses: $380"
                  ></div>
                </div>
                <div class="chart-label">الاسبوع 3</div>
              </div>
              <div class="chart-group">
                <div class="chart-bar">
                  <div class="bar-income income-4" title="Income: $964"></div>
                  <div
                    class="bar-expense expense-4"
                    title="Expenses: $450"
                  ></div>
                </div>
                <div class="chart-label">الاسبوع 4</div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-10">grid-10</div>
        <div class="grid-11">
          <div class="container">
            <div class="header">
              <h3>وسائل الدفع</h3>
              <a href="#">الادارة <i class="fa-solid fa-chevron-left"></i></a>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front flip-1">
                  <div class="primary-badge">اساسية</div>
                  <div class="head">
                    <div class="right-hand">
                      <div class="logo">
                        <div class="shape-logo"></div>
                      </div>
                    </div>
                    <div class="left-hand">
                      <div class="icon">
                        <i class="fa-brands fa-cc-visa"></i>
                      </div>
                    </div>
                  </div>
                  <div class="main">
                    <p class="">•••• •••• •••• 4532</p>
                    <div class="footer">
                      <div class="right-side">
                        <p>حامل البطاقه</p>
                        <p>طارق السيد</p>
                      </div>
                      <div class="left-side">
                        <p>تنتهي</p>
                        <p>12/26</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flip-card-back">
                  <div class="linear"></div>
                  <p class="signature">توقيع معتمد - غير صالحة بدون توقيع</p>
                  <div class="serial-num">
                    <div class="scribble"></div>
                    <div class="last4">4532</div>
                  </div>
                  <div class="cvv">
                    <p>CVV</p>
                    <div class="cvv-num">123</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


